<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.oone_hack_app.AdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Select Bid Specifications"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:textSize="20dp"
        android:id="@+id/dateSelect"
        android:background="@android:color/white"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/slot"
        android:layout_alignLeft="@+id/loc"
        android:layout_alignStart="@+id/loc"></Button>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/slot"

        android:layout_below="@+id/loc"
        android:layout_alignLeft="@+id/loc"
        android:layout_alignStart="@+id/loc"></Spinner>
    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:layout_below="@+id/slot"
        android:layout_alignLeft="@+id/slot"
        android:layout_alignStart="@+id/slot"
        android:layout_marginTop="39dp"></Spinner>
    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loc"></Spinner>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"

        android:id="@+id/submit"
        android:background="@android:color/holo_purple"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/duration"
        android:layout_alignStart="@+id/duration"
        android:layout_marginBottom="37dp" />



</RelativeLayout>
